BITCOIN_DATA=/mnt/data/bitcoin_blockchain
BITCOIN_RPC_USER=bitcoinrpc
BITCOIN_RPC_PASSWORD=Edu+4jEcNS21XWbvDcqUfcj+JZyrgf2JbMA+sXB/TmlN
KOMODO_DATA=/mnt/data/komodod_data
IGUANA_DATA=/mnt/data/iguana_data
IGUANA_WALLET_PASSPHRASE=Very secreT password!!!
SHARED_DATA=/mnt/data/shared_data
